/* 让内容按列纵向展示 */
.container {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  width: 100%;

  /* 容器必须有固定高度
   * 且高度大于最高的列高 */
  height: 800px;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 3px;
  counter-reset: items;

  .item {
    /* 必须指定宽度 */
    //   width: 32%;

    /* 非必须 */
    position: relative;
    box-sizing: border-box;
    margin: 5px;
    padding: 15px;
    color: #fff;
    background-color: #a1cbfa;
    border: 1px solid #4290e2;
    border-radius: 3px;
  }
}

.container-3 {
  width: 100%;
  margin-right: 10px;

  .item {
    width: 32%;

    /* 将内容块重排为3列 */
    &:nth-child(3n + 1) {
      order: 1;
    }

    &:nth-child(3n + 2) {
      order: 2;
    }

    &:nth-child(3n) {
      order: 3;
    }
  }

  /* 强制换列 */

  .container::before,
  .container::after {
    flex-basis: 100%;
    order: 2;
    width: 0;
    content: "";
  }
}

.container-4 {
  width: 100%;

  /* stylelint-disable */
  .item {
    width: 23%;

    /* stylelint-enable */
    // 将内容块重排为4列
    &:nth-of-type(4n + 1) {
      order: 1;
    }

    &:nth-of-type(4n + 2) {
      order: 2;
    }

    &:nth-of-type(4n + 3) {
      order: 3;
    }

    &:nth-of-type(4n) {
      order: 4;
    }
  }

  /* 强制换列 */
  .break {
    flex-basis: 100%;
    width: 0;
    margin: 0;
    padding: 0;
    border: 1px solid #ddd;
    content: "";
  }
}
