.flex-base {
  display: flex;
  justify-content: flex-start;
  /*align-items: center;*/
  color: #666;
  font-size: 14px;
}

.flex-base:last-child .content::after {
  display: none;
}

.label {
  width: 200px;
  text-align: right;
  word-wrap: break-word;
}

.content {
  position: relative;
  flex: 1;
  word-wrap: break-word;
  text-align: left;
  padding-bottom: 10px;
}

.content::after {
  content: "";
  position: absolute;
  width: 1px;
  height: calc(100% - 10px);
  background: #c4c4c4;
  top: 10px;
  left: -15px;
  /* z-index: -1; */
}

.dot-wrapper {
  width: 20px;
  height: 10px;
  line-height: 10px;
  margin: 0 5px;
}

.dots {
  display: inline-block;
  width: 12px;
  height: 12px;
  color: #fff;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  /*z-index: 3;*/
}
