.toggle-wrapper {
  display: flex;
  width: 500px;

  .toggle-btns {
    padding: 10px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #0077ff0e;
    margin-right: 30px;
  }

  .toggle-status {
    height: 300px;
    flex: 1;
    line-height: 300px;
    font-size: 40px;
    text-align: center;
    box-shadow: darkgrey 0px 0px 5px;
  }

  .toggle-status-false {
    color: red;
  }

  .toggle-status-true {
    color: green;
  }
}
