.logo {
  height: 32px;
  margin: 16px;
  overflow: hidden;
  color: #fff;
  font-size: 16px;
  line-height: 32px;
  white-space: nowrap;
  text-align: center;
  text-overflow: ellipsis;
  background: rgba(255, 255, 255, 0.3);
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}
